{
  "version": "1.0.0-*",
  "frameworks": {
    "dnxcore50": {
      "bin": {
        "assembly": "../../lib/dnxcore50/OpenChain.Abstractions.dll"
      }
    },
    "net45": {
      "bin": {
        "assembly": "../../lib/net45/OpenChain.Abstractions.dll"
      }
    },
    "dnx451": {
      "bin": {
        "assembly": "../../lib/dnx451/OpenChain.Abstractions.dll"
      }
    }
  }
}